/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #21903d, #a9ded3);
}

/* Contenedor de formularios */
.container {
    width: 400px;
    background-color: #fff;
    padding: 2em;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Títulos */
.container h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
    color: #2d3436;
}

/* Inputs de formulario */
form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    font-size: 1em;
    transition: 0.3s;
}

form input:focus {
    border-color: #0984e3;
    box-shadow: 0 0 8px rgba(9, 132, 227, 0.5);
    outline: none;
}

/* Botones */
button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: none;
    background-color: #0984e3;
    color: white;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #74b9ff;
}

/* Links */
.container a {
    color: #0984e3;
    text-decoration: none;
    font-weight: bold;
}

.container a:hover {
    text-decoration: underline;
}
