<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión</title>
  <link rel="stylesheet" href="estilo sesión.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
  <div class="container">
    <h1>Inicio de Sesión</h1>

    <form id="loginForm" onsubmit="handleLogin(event)">
      <input type="text" id="username" placeholder="Usuario o Correo" required>
      <input type="password" id="password" placeholder="Contraseña" required>
      <button type="submit">Iniciar Sesión</button>
    </form>

    <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a></p>
  </div>

  <script>
    function handleLogin(event) {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      const storedPassword = localStorage.getItem('user_' + username);

      if (storedPassword && storedPassword === password) {
        localStorage.setItem('session', username);
        alert('Sesión iniciada: ' + username);
        window.location.href = 'index.html';
      } else {
        alert('Usuario o contraseña incorrectos.');
      }
    }
  </script>
</body>
</html>
