<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <link rel="stylesheet" href="estilo sesión.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
  <div class="container">
    <h1>Registro de Usuario</h1>

    <form id="registerForm" onsubmit="handleRegister(event)">
      <input type="text" id="newUsername" placeholder="Usuario o Correo" required>
      <input type="password" id="newPassword" placeholder="Contraseña" required>
      <button type="submit">Registrarse</button>
    </form>

    <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
  </div>

  <script>
    function handleRegister(event) {
      event.preventDefault();
      const username = document.getElementById('newUsername').value;
      const password = document.getElementById('newPassword').value;

      if (localStorage.getItem('user_' + username)) {
        alert('Este usuario ya está registrado.');
      } else {
        localStorage.setItem('user_' + username, password);
        alert('Usuario registrado exitosamente.');
        window.location.href = 'login.html';
      }
    }
  </script>
</body>
</html>
