body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f4f4f4;
}

header, footer {
  background-color: #21903de5; /* Verde */
  color: white;
  text-align: center;
  padding: 1em;
  position: relative;
}

h1 {
  font-size: 3.5em; /* Tamaño del título */
  margin: 0; /* Sin margen */
  font-family: 'Courier New', Courier, monospace; /* Fuente diferente */
  color: #e3dcdb; /* Color vibrante */
  text-shadow: 3px 3px 5px rgba(1, 1, 1, 0.5); /* Sombra más pronunciada */
}

main {
  flex: 1;
  padding: 2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

section {
  margin-bottom: 2em;
  flex: 1 1 45%;
  background: white;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

button {
  margin-top: 1em;
  padding: 0.5em 1em;
  border: none;
  background-color: #1fcb78; /* Color de botón */
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1fcb78; /* Color de botón al pasar el mouse */
}

.chart-container {
  width: 300px;
  height: 300px;
}

.logout-label {
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
  text-decoration: underline;
  font-style: italic;
  color:#163bf4;
}

form input,
form select {
  display: block;
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Estilos del contenedor de lista con scroll */
#transaction-list-container {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 1em;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fafafa;
}

/* Ajustar el footer para que siempre esté al fondo */
footer {
  margin-top: auto;
}

/* Asegurar el estilo uniforme de la sección de presupuesto */
#budget-section {
  margin-bottom: 2em;
  flex: 1 1 45%;
  background: white;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estilos para la lista de transacciones */
#transaction-list {
  list-style: none;
  padding: 0;
}

.transaction-card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.transaction-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.transaction-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transaction-description {
  font-weight: bold;
}

.transaction-date {
  color: #888;
}

.transaction-amount {
  font-size: 1.2em;
}

.total-amount {
  font-weight: bold;
  font-size: 1.2em;
}

/* Estilo adicional para mejorar el contraste */
#totals {
  border-top: 2px solid #1fcb78;
  padding-top: 10px;
  margin-top: 20px;
}

#totals p {
  margin: 5px 0;
}
